CLIENT_ID = "774444056832-83me10kj9k0geogl1a7nerid8ettdj7v.apps.googleusercontent.com"
CLIENT_SECRET = "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"
REDIRECT_URI = "https://developers.google.com/oauthplayground"
REFRESH_TOKEN = "1//04tcLYju4pf32CgYIARAAGAQSNwF-L9Irh_u8-mBa-sv6n2fKwjcYgkTFRt0ZsDt1kGNHhXJae5ulKFQ-fvp37VOjqFAM5txdTBQ"
DB_URL = "mongodb://127.0.0.1:27017/gms"
EMAIL = "gmsgrp17@gmail.com"